# SlideSidebar

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: HEADER
src/main/java/eu/mikroskeem/slidesidebar/: LiteModSlideSidebar.java  SlideSidebarConfig.java
src/main/java/eu/mikroskeem/slidesidebar/gui/: SlideSidebarSettingsGui.java
src/main/java/eu/mikroskeem/slidesidebar/mixins/: MixinGuiIngame.java
src/main/resources/: litemod.json  mixins.slidesidebar.json
src/main/resources/assets/slidesidebar/lang/: en_US.lang
