buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }

        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }

        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }

        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.5-SNAPSHOT'
        classpath 'gradle.plugin.net.minecrell:licenser:0.3'
    }
}

apply plugin: "net.minecraftforge.gradle.liteloader"
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'net.minecrell.licenser'

group = "eu.mikroskeem"
version = "0.0.1-SNAPSHOT"
archivesBaseName = "slidesidebar"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

minecraft {
    version = "1.8.9"
    mappings = "stable_22"
    runDir = "run"
}

sourceSets {
    main {
        ext.refMap = "mixins.slidesidebar.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "slidesidebar"
        displayName = "SlideSidebar"
        mcversion = "1.8.9"
        author = "mikroskeem"
        description = "Allows you to move the scoreboard like a boss"
        mixinConfigs += "mixins.slidesidebar.json"
    }
}

jar {
    from litemod.outputs
}

license {
    header = rootProject.file('etc/HEADER')
    include '**/*.java'
}

runClient {
    jvmArgs += ["-Dmixin.env.compatLevel=JAVA_8"]
}